<!DOCTYPE html>
<html lang="ko">

<head>
	<title>test</title>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes,width=device-width,height=device-height" />
	<meta name="description" content=" " />
	<meta name="twitter:title" content="test" />
	<meta name="twitter:description" content=" " />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@stibeemail" />
	<meta name="twitter:image:src" content="" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="test" />
	<meta property="og:description" content=" " />
	<meta property="og:image" content="" />
	<meta property="fb:app_id" content="966242223397117" />
	<link rel="stylesheet" type="text/css" href="/assets/css/public_email.css">

	<meta name="robots" content="noindex">
</head>

<body>
	<div class="public-email">
		<div class="inner">
			<!DOCTYPE html>
			<html>

			<head>
				<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
				<meta charset="UTF-8">
				<style>
					@media only screen and (max-width:640px) {
						.stb-container {}

						.stb-left-cell,
						.stb-right-cell {
							max-width: 100% !important;
							width: 100% !important;
							box-sizing: border-box;
						}

						.stb-image-box td {
							text-align: center;
						}

						.stb-image-box td img {
							width: 100%;
						}

						.stb-block {
							width: 100% !important;
						}

						table.stb-cell {
							width: 100% !important;
						}

						.stb-cell td,
						.stb-left-cell td,
						.stb-right-cell td {
							width: 100% !important;
						}

						img.stb-justify {
							width: 100% !important;
						}
					}

					.stb-left-cell p,
					.stb-right-cell p {
						margin: 0 !important;
					}

					.stb-container table.munged {
						width: 100% !important;
						table-layout: auto !important;
					}

					.stb-container td.munged {
						width: 100% !important;
						white-space: normal !important;
					}
				</style>
			</head>

			<body style="width:100%;background-color:#4c0000;margin:0px;">
				<div class="stb-container-full"
					style="width:100%;padding:40px 0;background-color:#ebebeb;margin:0px auto;display:block;">
					<table class="stb-container stb-option-normal" cellpadding="0" cellspacing="0" border="0"
						bordercolor="" align="center"
						style="margin:0px auto;width:94%;max-width:630px;background:#ffffff;border-width:0;border: 0;border-style:solid;box-sizing:border-box;;">
						<tbody>
							<tr style="margin: 0;padding:0;">
								<td
									style="width:100%;max-width:630px;margin:0 auto;position:relative;border-spacing:0;border:0;clear:both;border-collapse:separate;padding:0;overflow:hidden;_width:630px;background:#ffffff;">
									<div
										style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;">
									</div>
									<div class="stb-block-outer">
										<table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
											style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
											width="100%">
											<tbody>
												<tr>
													<td>
														<table class="stb-cell-wrap" border="0" cellpadding="0"
															cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="text-align:center;font-size:0;">
																		<div class="stb-left-cell"
																			style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
																			<div class="stb-image-box"
																				style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;">
																				<table border="0" cellpadding="0"
																					cellspacing="0" style="width:100%;"
																					align="center">
																					<tbody>
																						<tr>
																							<td
																								style="padding:0px 0px 0px 0px;padding-bottom:0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;">
																								<img src="석탑의 아침.jpg"
																									style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;"
																									width="600"
																									class="stb-justify">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<div class="stb-text-box"
																				style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
																				<table class="stb-text-box-inner"
																					border="0" cellpadding="0"
																					cellspacing="0" style="width:100%;">
																					<tbody>
																						<tr>
																							<td
																								style="padding:15px 15px 15px 15px;padding-top:20px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
																								<div
																									style="text-align: center;">
																									<span
																										style="font-weight: bold; font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif;"
																										class="stb-bold">🗓️ 2026년 1월 19일</span></div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="stb-block-outer">
										<table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
											style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
											width="100%">
											<tbody>
												<tr>
													<td>
														<table class="stb-cell-wrap" border="0" cellpadding="0"
															cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="text-align:center;font-size:0;">
																		<table border="0" cellpadding="0"
																			cellspacing="0"
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
																			align="left" width="100%">
																			<tbody>
																				<tr>
																					<td
																						style="padding:15px 15px 15px 15px;;border:0;">
																						<table class="stb-partition"
																							style="width:100%;height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 0;border-collapse:separate;">
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="stb-block-outer">
										<table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
											style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
											width="100%">
											<tbody>
												<tr>
													<td>
														<table class="stb-cell-wrap" border="0" cellpadding="0"
															cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="text-align:center;font-size:0;">
																		<div class="stb-left-cell"
																			style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
																			<div class="stb-text-box"
																				style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
																				<table class="stb-text-box-inner"
																					border="0" cellpadding="0"
																					cellspacing="0" style="width:100%;">
																					<tbody>
																						<tr>
																							<td
																								style="padding:25px 25px 25px 25px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
																								<div
																									style="text-align: center;">
																									<span
																										style="color: #4b001d;"
																										class="stb-fore-colored">매주 월요일 아침 9시,</span></div>
																								<div
																									style="text-align: center;">
																									<span
																										style="color: #4b001d;"
																										class="stb-fore-colored">고대신문이 독자 여러분께 이번 주 뉴스를 선별해 보내드립니다.</span>
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="stb-block-outer">
										<table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
											style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
											width="100%">
											<tbody>
												<tr>
													<td>
														<table class="stb-cell-wrap" border="0" cellpadding="0"
															cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="text-align:center;font-size:0;">
																		<table border="0" cellpadding="0"
																			cellspacing="0"
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
																			align="left" width="100%">
																			<tbody>
																				<tr>
																					<td
																						style="padding:15px 15px 15px 15px;;border:0;">
																						<table class="stb-partition"
																							style="width:100%;height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 0;border-collapse:separate;">
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="stb-block-outer">
										<table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
											style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
											width="100%">
											<tbody>
												<tr>
													<td>
														<table class="stb-cell-wrap" border="0" cellpadding="0"
															cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="text-align:center;font-size:0;">
																		<div class="stb-left-cell"
																			style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
																			<div class="stb-image-box"
																				style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;">
																				<table border="0" cellpadding="0"
																					cellspacing="0" style="width:100%;"
																					align="center">
																					<tbody>
																						<tr>
																							<td
																								style="padding:15px 0px 15px 0px;padding-bottom:0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;">
																								<img src="학내 보도.jpg"
																									style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;"
																									width="600"
																									class="stb-justify">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="stb-block-outer">
										<table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
											style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
											width="100%">
											<tbody>
												<tr>
													<td>
														<table class="stb-cell-wrap" border="0" cellpadding="0"
															cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="text-align:center;font-size:0;">
																		<div class="stb-left-cell"
																			style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
																			<div class="stb-text-box"
																				style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
																				<table class="stb-text-box-inner"
																					border="0" cellpadding="0"
																					cellspacing="0" style="width:100%;">
																					<tbody>
																						<tr>
																							<td
																								style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
																								<div>세종총학생회와 단과대·독립학부 동시선거가 개표 가능 투표율인 37%에 미달해 모두 무산됐습니다. 낮은 투표율의 원인으론 전면 오프라인 투표 방식이 꼽힙니다.</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="stb-block-outer">
										<table class="stb-block stb-cols-2" border="0" cellpadding="0" cellspacing="0"
											style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
											width="100%">
											<tbody>
												<tr>
													<td>
														<table class="stb-cell-wrap" border="0" cellpadding="0"
															cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="text-align:center;font-size:0;">
																		<div class="stb-left-cell"
																			style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
																			<div class="stb-image-box"
																				style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;">
																				<table border="0" cellpadding="0"
																					cellspacing="0" style="width:100%;"
																					align="center">
																					<tbody>
																						<tr>
																							<td
																								style="padding:15px 15px 15px 15px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;">
																								<img src="https://img2.stibee.com/447455_3169655_1767523494184264467.jpg"
																									style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;"
																									width="285"
																									class="stb-justify">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																		<div class="stb-right-cell"
																			style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
																			<div class="stb-text-box"
																				style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
																				<table class="stb-text-box-inner"
																					border="0" cellpadding="0"
																					cellspacing="0" style="width:100%;">
																					<tbody>
																						<tr>
																							<td
																								style="padding:15px 15px 15px 15px;padding-bottom:0;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
																								<div><span
																										style="text-decoration: underline; color: #000000;"
																										class="stb-underline stb-fore-colored"><span
																											style="font-size: 20px;"><a
																												href="http://www.kunews.ac.kr/news/articleView.html?idxno=44887"
																												class="stb-underline stb-fore-colored"
																												style="font-weight: normal; font-style: normal; text-decoration: underline; color: #000000;"
																												target="_blank">세종총학 선거, 투표율 미달로 무산</a></span></span>
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<div class="stb-cta-box"
																				style="clear:both;;">
																				<table border="0" cellpadding="0"
																					cellspacing="0" style="width:100%;">
																					<tbody>
																						<tr>
																							<td
																								style="padding:15px 15px 15px 15px;padding-top:20px;border:0;width:100%;text-align:right;">
																								<table
																									class="stb-cell-wrap-cta"
																									border="0"
																									cellpadding="0"
																									cellspacing="0"
																									width="auto"
																									align="right"
																									style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#9b1919;background-color:#9b1919;border-radius:500px;border-width:1px;border-style:solid;border-color:#9b1919;border:1px solid #9b1919;mso-line-height-rule:exactly;line-height:1;width:auto;">
																									<tbody>
																										<tr>
																											<td style="background:#9b1919;background-color:#9b1919;border-radius:500px;text-align:right;padding:0;"
																												valign="top"
																												align="right">
																												<a href="http://www.kunews.ac.kr/news/articleView.html?idxno=44887"
																													style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:right;padding:19px 20px;width:auto;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;"
																													target="_blank">전문 보기</a>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table align="center"
																									border="0"
																									cellpadding="0"
																									cellspacing="0"
																									role="presentation">
																									<tbody>
																										<tr></tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="stb-block-outer">
										<table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
											style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
											width="100%">
											<tbody>
												<tr>
													<td>
														<table class="stb-cell-wrap" border="0" cellpadding="0"
															cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="text-align:center;font-size:0;">
																		<table border="0" cellpadding="0"
																			cellspacing="0"
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
																			align="left" width="100%">
																			<tbody>
																				<tr>
																					<td
																						style="padding:15px 15px 15px 15px;;border:0;">
																						<table class="stb-partition"
																							style="width:100%;height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 0;border-collapse:separate;">
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="stb-block-outer">
										<table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
											style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
											width="100%">
											<tbody>
												<tr>
													<td>
														<table class="stb-cell-wrap" border="0" cellpadding="0"
															cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="text-align:center;font-size:0;">
																		<div class="stb-left-cell"
																			style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
																			<div class="stb-text-box"
																				style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
																				<table class="stb-text-box-inner"
																					border="0" cellpadding="0"
																					cellspacing="0" style="width:100%;">
																					<tbody>
																						<tr>
																							<td
																								style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
																								<div>서울총학생회가 재수강 가능 성적 기준을 현행 C+에서 B+로 완화하도록 재수강 제도 개편을 추진하고 있습니다.</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="stb-block-outer">
										<table class="stb-block stb-cols-2" border="0" cellpadding="0" cellspacing="0"
											style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
											width="100%">
											<tbody>
												<tr>
													<td>
														<table class="stb-cell-wrap" border="0" cellpadding="0"
															cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="text-align:center;font-size:0;">
																		<div class="stb-left-cell"
																			style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
																			<div class="stb-image-box"
																				style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;">
																				<table border="0" cellpadding="0"
																					cellspacing="0" style="width:100%;"
																					align="center">
																					<tbody>
																						<tr>
																							<td
																								style="padding:15px 15px 15px 15px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;">
																								<img src="https://img2.stibee.com/447455_3169655_1767523765604209371.png"
																									style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;"
																									width="285"
																									class="stb-justify">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																		<div class="stb-right-cell"
																			style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
																			<div class="stb-text-box"
																				style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
																				<table class="stb-text-box-inner"
																					border="0" cellpadding="0"
																					cellspacing="0" style="width:100%;">
																					<tbody>
																						<tr>
																							<td
																								style="padding:15px 15px 15px 15px;padding-bottom:0;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
																								<div><span
																										style="color: #000000;"
																										class="stb-fore-colored"><a
																											href="http://www.kunews.ac.kr/news/articleView.html?idxno=44889"
																											class="stb-fore-colored"
																											style="color: rgb(0, 0, 0); font-weight: normal; text-decoration: none;"
																											target="_blank"><span
																												style="text-decoration: underline;"
																												class="stb-underline"><span
																													style="font-size: 20px;">C+에서 B+로? 재수강 성적 요건 사실상 없어지나</span></span></a></span>
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<div class="stb-cta-box"
																				style="clear:both;;">
																				<table border="0" cellpadding="0"
																					cellspacing="0" style="width:100%;">
																					<tbody>
																						<tr>
																							<td
																								style="padding:15px 15px 15px 15px;padding-top:20px;border:0;width:100%;text-align:right;">
																								<table
																									class="stb-cell-wrap-cta"
																									border="0"
																									cellpadding="0"
																									cellspacing="0"
																									width="auto"
																									align="right"
																									style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#9b1919;background-color:#9b1919;border-radius:500px;border-width:1px;border-style:solid;border-color:#9b1919;border:1px solid #9b1919;mso-line-height-rule:exactly;line-height:1;width:auto;">
																									<tbody>
																										<tr>
																											<td style="background:#9b1919;background-color:#9b1919;border-radius:500px;text-align:right;padding:0;"
																												valign="top"
																												align="right">
																												<a href="http://www.kunews.ac.kr/news/articleView.html?idxno=44889"
																													style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:right;padding:19px 20px;width:auto;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;"
																													target="_blank">전문 보기</a>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table align="center"
																									border="0"
																									cellpadding="0"
																									cellspacing="0"
																									role="presentation">
																									<tbody>
																										<tr></tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="stb-block-outer">
										<table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
											style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
											width="100%">
											<tbody>
												<tr>
													<td>
														<table class="stb-cell-wrap" border="0" cellpadding="0"
															cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="text-align:center;font-size:0;">
																		<table border="0" cellpadding="0"
																			cellspacing="0"
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
																			align="left" width="100%">
																			<tbody>
																				<tr>
																					<td
																						style="padding:15px 15px 15px 15px;;border:0;">
																						<table class="stb-partition"
																							style="width:100%;height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 0;border-collapse:separate;">
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="stb-block-outer">
										<table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
											style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
											width="100%">
											<tbody>
												<tr>
													<td>
														<table class="stb-cell-wrap" border="0" cellpadding="0"
															cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="text-align:center;font-size:0;">
																		<div class="stb-left-cell"
																			style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
																			<div class="stb-text-box"
																				style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
																				<table class="stb-text-box-inner"
																					border="0" cellpadding="0"
																					cellspacing="0" style="width:100%;">
																					<tbody>
																						<tr>
																							<td
																								style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
																								<div>원정연 관리처장을 직접 만나 건립 사업 현황과 소통 문제 등에 관해 물었습니다.</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="stb-block-outer">
										<table class="stb-block stb-cols-2" border="0" cellpadding="0" cellspacing="0"
											style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
											width="100%">
											<tbody>
												<tr>
													<td>
														<table class="stb-cell-wrap" border="0" cellpadding="0"
															cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="text-align:center;font-size:0;">
																		<div class="stb-left-cell"
																			style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
																			<div class="stb-image-box"
																				style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;">
																				<table border="0" cellpadding="0"
																					cellspacing="0" style="width:100%;"
																					align="center">
																					<tbody>
																						<tr>
																							<td
																								style="padding:15px 15px 15px 15px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;">
																								<img src="https://img2.stibee.com/447455_3169655_1767526317275690448.jpg"
																									style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;"
																									width="285"
																									class="stb-justify">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																		<div class="stb-right-cell"
																			style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
																			<div class="stb-text-box"
																				style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
																				<table class="stb-text-box-inner"
																					border="0" cellpadding="0"
																					cellspacing="0" style="width:100%;">
																					<tbody>
																						<tr>
																							<td
																								style="padding:15px 15px 15px 15px;padding-bottom:0;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
																								<div><span
																										style="color: #000000;"
																										class="stb-fore-colored"><a
																											href="http://www.kunews.ac.kr/news/articleView.html?idxno=44920"
																											class="stb-fore-colored"
																											style="color: rgb(0, 0, 0); font-weight: normal; text-decoration: none;"
																											target="_blank"><span
																												style="text-decoration: underline;"
																												class="stb-underline"><span
																													style="font-size: 20px;">시설 향한 학생 민원, 관리처장이 답하다</span></span></a></span>
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<div class="stb-cta-box"
																				style="clear:both;;">
																				<table border="0" cellpadding="0"
																					cellspacing="0" style="width:100%;">
																					<tbody>
																						<tr>
																							<td
																								style="padding:15px 15px 15px 15px;padding-top:20px;border:0;width:100%;text-align:right;">
																								<table
																									class="stb-cell-wrap-cta"
																									border="0"
																									cellpadding="0"
																									cellspacing="0"
																									width="auto"
																									align="right"
																									style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#9b1919;background-color:#9b1919;border-radius:500px;border-width:1px;border-style:solid;border-color:#9b1919;border:1px solid #9b1919;mso-line-height-rule:exactly;line-height:1;width:auto;">
																									<tbody>
																										<tr>
																											<td style="background:#9b1919;background-color:#9b1919;border-radius:500px;text-align:right;padding:0;"
																												valign="top"
																												align="right">
																												<a href="http://www.kunews.ac.kr/news/articleView.html?idxno=44920"
																													style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:right;padding:19px 20px;width:auto;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;"
																													target="_blank">전문 보기</a>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table align="center"
																									border="0"
																									cellpadding="0"
																									cellspacing="0"
																									role="presentation">
																									<tbody>
																										<tr></tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="stb-block-outer">
										<table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
											style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:none;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
											width="100%">
											<tbody>
												<tr>
													<td>
														<table class="stb-cell-wrap" border="0" cellpadding="0"
															cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="text-align:center;font-size:0;">
																		<table class="stb-cell" border="0"
																			cellpadding="0" cellspacing="0"
																			width="100%">
																			<tbody>
																				<tr>
																					<td class="stb-text-box"
																						style="height: 100px"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="stb-block-outer">
										<table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
											style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
											width="100%">
											<tbody>
												<tr>
													<td>
														<table class="stb-cell-wrap" border="0" cellpadding="0"
															cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="text-align:center;font-size:0;">
																		<div class="stb-left-cell"
																			style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
																			<div class="stb-image-box"
																				style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;">
																				<table border="0" cellpadding="0"
																					cellspacing="0" style="width:100%;"
																					align="center">
																					<tbody>
																						<tr>
																							<td
																								style="padding:15px 0px 15px 0px;padding-bottom:0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;">
																								<img src="기획.jpg"
																									style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;"
																									width="600"
																									class="stb-justify">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="stb-block-outer">
										<table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
											style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
											width="100%">
											<tbody>
												<tr>
													<td>
														<table class="stb-cell-wrap" border="0" cellpadding="0"
															cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="text-align:center;font-size:0;">
																		<div class="stb-left-cell"
																			style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
																			<div class="stb-text-box"
																				style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
																				<table class="stb-text-box-inner"
																					border="0" cellpadding="0"
																					cellspacing="0" style="width:100%;">
																					<tbody>
																						<tr>
																							<td
																								style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
																								<div>12.3 비상계엄 사태 이후 극단적 정치 발언을 하는 목사가 꾸준히 등장하고 있습니다. 목사의 극단적 발언에 대한 교단법과 총회의 제재력이 미약하단 지적이 나옵니다.</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="stb-block-outer">
										<table class="stb-block stb-cols-2" border="0" cellpadding="0" cellspacing="0"
											style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
											width="100%">
											<tbody>
												<tr>
													<td>
														<table class="stb-cell-wrap" border="0" cellpadding="0"
															cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="text-align:center;font-size:0;">
																		<div class="stb-left-cell"
																			style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
																			<div class="stb-image-box"
																				style="margin:0px;width:100%;box-sizing:border-box;clear:both;;">
																				<table border="0" cellpadding="0"
																					cellspacing="0" style="width:100%;"
																					align="center">
																					<tbody>
																						<tr>
																							<td
																								style="padding:15px 15px 15px 15px;;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;">
																								<img src="https://img2.stibee.com/447455_3169655_1767524369235434205.jpg"
																									style="width:100%;display:inline;vertical-align:bottom;max-width:100%;height:auto;border:0;"
																									width="285"
																									class="stb-justify">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																		<div class="stb-right-cell"
																			style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
																			<div class="stb-text-box"
																				style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
																				<table class="stb-text-box-inner"
																					border="0" cellpadding="0"
																					cellspacing="0" style="width:100%;">
																					<tbody>
																						<tr>
																							<td
																								style="padding:15px 15px 15px 15px;padding-bottom:0;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
																								<div><span
																										style="color: #000000;"
																										class="stb-fore-colored"><a
																											href="http://www.kunews.ac.kr/news/articleView.html?idxno=44927"
																											class="stb-fore-colored"
																											style="color: rgb(0, 0, 0); font-weight: normal; text-decoration: none;"
																											target="_blank"><span
																												style="text-decoration: underline;"
																												class="stb-underline"><span
																													style="font-size: 20px;">열성 신자와 성경 구절 악용해 극단적 설교하는 목사들</span></span></a></span>
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<div class="stb-cta-box"
																				style="clear:both;;">
																				<table border="0" cellpadding="0"
																					cellspacing="0" style="width:100%;">
																					<tbody>
																						<tr>
																							<td
																								style="padding:15px 15px 15px 15px;padding-top:20px;border:0;width:100%;text-align:right;">
																								<table
																									class="stb-cell-wrap-cta"
																									border="0"
																									cellpadding="0"
																									cellspacing="0"
																									width="auto"
																									align="right"
																									style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#9b1919;background-color:#9b1919;border-radius:500px;border-width:1px;border-style:solid;border-color:#9b1919;border:1px solid #9b1919;mso-line-height-rule:exactly;line-height:1;width:auto;">
																									<tbody>
																										<tr>
																											<td style="background:#9b1919;background-color:#9b1919;border-radius:500px;text-align:right;padding:0;"
																												valign="top"
																												align="right">
																												<a href="http://www.kunews.ac.kr/news/articleView.html?idxno=44927"
																													style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:right;padding:19px 20px;width:auto;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;"
																													target="_blank">전문 보기</a>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table align="center"
																									border="0"
																									cellpadding="0"
																									cellspacing="0"
																									role="presentation">
																									<tbody>
																										<tr></tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="stb-block-outer">
										<table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
											style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:none;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
											width="100%">
											<tbody>
												<tr>
													<td>
														<table class="stb-cell-wrap" border="0" cellpadding="0"
															cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="text-align:center;font-size:0;">
																		<table class="stb-cell" border="0"
																			cellpadding="0" cellspacing="0"
																			width="100%">
																			<tbody>
																				<tr>
																					<td class="stb-text-box"
																						style="height: 100px"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="stb-block-outer">
										<table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
											style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
											width="100%">
											<tbody>
												<tr>
													<td>
														<table class="stb-cell-wrap" border="0" cellpadding="0"
															cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="text-align:center;font-size:0;">
																		<div class="stb-left-cell"
																			style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
																			<div class="stb-image-box"
																				style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;">
																				<table border="0" cellpadding="0"
																					cellspacing="0" style="width:100%;"
																					align="center">
																					<tbody>
																						<tr>
																							<td
																								style="padding:15px 0px 15px 0px;padding-bottom:0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;">
																								<img src="사람들.jpg"
																									style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;"
																									width="600"
																									class="stb-justify">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="stb-block-outer">
										<table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
											style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
											width="100%">
											<tbody>
												<tr>
													<td>
														<table class="stb-cell-wrap" border="0" cellpadding="0"
															cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="text-align:center;font-size:0;">
																		<div class="stb-left-cell"
																			style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
																			<div class="stb-text-box"
																				style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
																				<table class="stb-text-box-inner"
																					border="0" cellpadding="0"
																					cellspacing="0" style="width:100%;">
																					<tbody>
																						<tr>
																							<td
																								style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
																								<div>신혜우(대학원·생명공학과 08학번) 식물학자를 만났습니다.&nbsp;
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="stb-block-outer">
										<table class="stb-block stb-cols-2" border="0" cellpadding="0" cellspacing="0"
											style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
											width="100%">
											<tbody>
												<tr>
													<td>
														<table class="stb-cell-wrap" border="0" cellpadding="0"
															cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="text-align:center;font-size:0;">
																		<div class="stb-left-cell"
																			style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
																			<div class="stb-image-box"
																				style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;">
																				<table border="0" cellpadding="0"
																					cellspacing="0" style="width:100%;"
																					align="center">
																					<tbody>
																						<tr>
																							<td
																								style="padding:15px 15px 15px 15px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;">
																								<img src="https://img2.stibee.com/447455_3169655_1767526872567051034.jpg"
																									style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;"
																									width="285"
																									class="stb-justify">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																		<div class="stb-right-cell"
																			style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
																			<div class="stb-text-box"
																				style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
																				<table class="stb-text-box-inner"
																					border="0" cellpadding="0"
																					cellspacing="0" style="width:100%;">
																					<tbody>
																						<tr>
																							<td
																								style="padding:15px 15px 15px 15px;padding-bottom:0;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
																								<div><span
																										style="color: #000000;"
																										class="stb-fore-colored"><a
																											href="http://www.kunews.ac.kr/news/articleView.html?idxno=44895"
																											class="stb-fore-colored"
																											style="color: rgb(0, 0, 0); font-weight: normal; text-decoration: none;"
																											target="_blank"><span
																												style="text-decoration: underline;"
																												class="stb-underline"><span
																													style="font-size: 20px;">학자의 눈과 화가의 손으로 식물과 사람 연결하다</span></span></a></span>
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<div class="stb-cta-box"
																				style="clear:both;;">
																				<table border="0" cellpadding="0"
																					cellspacing="0" style="width:100%;">
																					<tbody>
																						<tr>
																							<td
																								style="padding:15px 15px 15px 15px;padding-top:20px;border:0;width:100%;text-align:right;">
																								<table
																									class="stb-cell-wrap-cta"
																									border="0"
																									cellpadding="0"
																									cellspacing="0"
																									width="auto"
																									align="right"
																									style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#9b1919;background-color:#9b1919;border-radius:500px;border-width:1px;border-style:solid;border-color:#9b1919;border:1px solid #9b1919;mso-line-height-rule:exactly;line-height:1;width:auto;">
																									<tbody>
																										<tr>
																											<td style="background:#9b1919;background-color:#9b1919;border-radius:500px;text-align:right;padding:0;"
																												valign="top"
																												align="right">
																												<a href="http://www.kunews.ac.kr/news/articleView.html?idxno=44895"
																													style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:right;padding:19px 20px;width:auto;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;"
																													target="_blank">전문 보기</a>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table align="center"
																									border="0"
																									cellpadding="0"
																									cellspacing="0"
																									role="presentation">
																									<tbody>
																										<tr></tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="stb-block-outer">
										<table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
											style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:none;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
											width="100%">
											<tbody>
												<tr>
													<td>
														<table class="stb-cell-wrap" border="0" cellpadding="0"
															cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="text-align:center;font-size:0;">
																		<table class="stb-cell" border="0"
																			cellpadding="0" cellspacing="0"
																			width="100%">
																			<tbody>
																				<tr>
																					<td class="stb-text-box"
																						style="height: 100px"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="stb-block-outer">
										<table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
											style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
											width="100%">
											<tbody>
												<tr>
													<td>
														<table class="stb-cell-wrap" border="0" cellpadding="0"
															cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="text-align:center;font-size:0;">
																		<div class="stb-left-cell"
																			style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
																			<div class="stb-image-box"
																				style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;">
																				<table border="0" cellpadding="0"
																					cellspacing="0" style="width:100%;"
																					align="center">
																					<tbody>
																						<tr>
																							<td
																								style="padding:15px 0px 15px 0px;padding-bottom:0;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;">
																								<img src="여론연재.jpg"
																									style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;"
																									width="600"
																									class="stb-justify">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="stb-block-outer">
										<table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
											style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
											width="100%">
											<tbody>
												<tr>
													<td>
														<table class="stb-cell-wrap" border="0" cellpadding="0"
															cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="text-align:center;font-size:0;">
																		<div class="stb-left-cell"
																			style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
																			<div class="stb-image-box"
																				style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;">
																				<table border="0" cellpadding="0"
																					cellspacing="0" style="width:100%;"
																					align="center">
																					<tbody>
																						<tr>
																							<td
																								style="padding:15px 15px 15px 15px;padding-bottom:0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;">
																								<img src="https://img2.stibee.com/447455_3169655_1767526974281446323.png"
																									style="width:591px;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;"
																									width="591"
																									class="stb-center">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<div class="stb-text-box"
																				style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
																				<table class="stb-text-box-inner"
																					border="0" cellpadding="0"
																					cellspacing="0" style="width:100%;">
																					<tbody>
																						<tr>
																							<td
																								style="padding:15px 15px 15px 15px;padding-bottom:0;padding-top:20px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
																								<div><span
																										style="text-decoration: underline;"
																										class="stb-underline"><span
																											style="color: #000000; text-decoration: underline;"
																											class="stb-fore-colored stb-underline"><a
																												href="http://www.kunews.ac.kr/news/articleView.html?idxno=44904"
																												class="stb-fore-colored stb-underline"
																												style="color: rgb(0, 0, 0); text-decoration: underline; font-weight: normal;"
																												target="_blank"><span
																													style="font-size: 20px; font-weight: bold;"
																													class="stb-bold">[호랭이특파원] 싱가포르에 녹아든 한국 문화</span></a></span></span>
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<div class="stb-cta-box"
																				style="clear:both;;">
																				<table border="0" cellpadding="0"
																					cellspacing="0" style="width:100%;">
																					<tbody>
																						<tr>
																							<td
																								style="padding:15px 15px 15px 15px;padding-top:20px;border:0;width:100%;text-align:right;">
																								<table
																									class="stb-cell-wrap-cta"
																									border="0"
																									cellpadding="0"
																									cellspacing="0"
																									width="auto"
																									align="right"
																									style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#9b1919;background-color:#9b1919;border-radius:500px;border-width:1px;border-style:solid;border-color:#9b1919;border:1px solid #9b1919;mso-line-height-rule:exactly;line-height:1;width:auto;">
																									<tbody>
																										<tr>
																											<td style="background:#9b1919;background-color:#9b1919;border-radius:500px;text-align:right;padding:0;"
																												valign="top"
																												align="right">
																												<a href="http://www.kunews.ac.kr/news/articleView.html?idxno=44904"
																													style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:right;padding:19px 20px;width:auto;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;"
																													target="_blank">전문 보기</a>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table align="center"
																									border="0"
																									cellpadding="0"
																									cellspacing="0"
																									role="presentation">
																									<tbody>
																										<tr></tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="stb-block-outer">
										<table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
											style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
											width="100%">
											<tbody>
												<tr>
													<td>
														<table class="stb-cell-wrap" border="0" cellpadding="0"
															cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="text-align:center;font-size:0;">
																		<table border="0" cellpadding="0"
																			cellspacing="0"
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
																			align="left" width="100%">
																			<tbody>
																				<tr>
																					<td
																						style="padding:15px 15px 15px 15px;;border:0;">
																						<table class="stb-partition"
																							style="width:100%;height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 0;border-collapse:separate;">
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="stb-block-outer">
										<table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
											style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
											width="100%">
											<tbody>
												<tr>
													<td>
														<table class="stb-cell-wrap" border="0" cellpadding="0"
															cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="text-align:center;font-size:0;">
																		<div class="stb-left-cell"
																			style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
																			<div class="stb-text-box"
																				style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
																				<table class="stb-text-box-inner"
																					border="0" cellpadding="0"
																					cellspacing="0" style="width:100%;">
																					<tbody>
																						<tr>
																							<td
																								style="padding:15px 15px 15px 15px;padding-bottom:0;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
																								<p class="p1"><span
																										style="color: #000000;"
																										class="stb-fore-colored"><a
																											href="http://www.kunews.ac.kr/news/articleView.html?idxno=44908"
																											class="stb-fore-colored"
																											style="color: rgb(0, 0, 0); font-weight: normal; text-decoration: none;"
																											target="_blank"><span
																												style="text-decoration: underline;"
																												class="stb-underline"><span
																													style="font-size: 20px; font-weight: bold;"
																													class="stb-bold">[수레바퀴] 떳떳한 정치를 기다리며</span></span></a></span>
																								</p>
																								<div>경찰청 국가수사본부가 제21대 대선 TV 토론에서 여성을 향한 성폭력을 구체적으로 묘사해 공직선거법상 후보자 비방, 허위사실 적시 명예훼손 등 혐의를 받은 이준석 개혁신당 대표에 대해 무혐의 결론을 내렸다.
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<div class="stb-cta-box"
																				style="clear:both;;">
																				<table border="0" cellpadding="0"
																					cellspacing="0" style="width:100%;">
																					<tbody>
																						<tr>
																							<td
																								style="padding:15px 15px 15px 15px;padding-top:20px;border:0;width:100%;text-align:right;">
																								<table
																									class="stb-cell-wrap-cta"
																									border="0"
																									cellpadding="0"
																									cellspacing="0"
																									width="auto"
																									align="right"
																									style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#9b1919;background-color:#9b1919;border-radius:500px;border-width:1px;border-style:solid;border-color:#9b1919;border:1px solid #9b1919;mso-line-height-rule:exactly;line-height:1;width:auto;">
																									<tbody>
																										<tr>
																											<td style="background:#9b1919;background-color:#9b1919;border-radius:500px;text-align:right;padding:0;"
																												valign="top"
																												align="right">
																												<a href="http://www.kunews.ac.kr/news/articleView.html?idxno=44908"
																													style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:right;padding:19px 20px;width:auto;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;"
																													target="_blank">전문
																													보기</a>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table align="center"
																									border="0"
																									cellpadding="0"
																									cellspacing="0"
																									role="presentation">
																									<tbody>
																										<tr></tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="stb-block-outer">
										<table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
											style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
											width="100%">
											<tbody>
												<tr>
													<td>
														<table class="stb-cell-wrap" border="0" cellpadding="0"
															cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="text-align:center;font-size:0;">
																		<table border="0" cellpadding="0"
																			cellspacing="0"
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
																			align="left" width="100%">
																			<tbody>
																				<tr>
																					<td
																						style="padding:15px 15px 15px 15px;;border:0;">
																						<table class="stb-partition"
																							style="width:100%;height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 0;border-collapse:separate;">
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="stb-block-outer">
										<table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
											style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
											width="100%">
											<tbody>
												<tr>
													<td>
														<table class="stb-cell-wrap" border="0" cellpadding="0"
															cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="text-align:center;font-size:0;">
																		<div class="stb-left-cell"
																			style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
																			<div class="stb-text-box"
																				style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
																				<table class="stb-text-box-inner"
																					border="0" cellpadding="0"
																					cellspacing="0" style="width:100%;">
																					<tbody>
																						<tr>
																							<td
																								style="padding:15px 15px 15px 15px;padding-bottom:0;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
																								<p class="p1"><span
																										style="color: #000000;"
																										class="stb-fore-colored"><a
																											href="http://www.kunews.ac.kr/news/articleView.html?idxno=44913"
																											class="stb-fore-colored"
																											style="color: rgb(0, 0, 0); font-weight: normal; text-decoration: none;"
																											target="_blank"><span
																												style="text-decoration: underline;"
																												class="stb-underline"><span
																													style="font-size: 20px; font-weight: bold;"
																													class="stb-bold">[사설] 계엄 1년, 석고대죄해도 모자랄 판에</span></span></a></span>
																								</p>
																								<div><span>민심은 매일 경고하고 있으나 ‘좀비 정당’ 국힘 귀에 경 읽기다. 12월 3일의 그늘과 망상의 흔적에서 벗어나지 못한다면 내년 지방선거부터 ‘영원한 심판’이 시작될 것이다.</span>
																								</div>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																			<div class="stb-cta-box"
																				style="clear:both;;">
																				<table border="0" cellpadding="0"
																					cellspacing="0" style="width:100%;">
																					<tbody>
																						<tr>
																							<td
																								style="padding:15px 15px 15px 15px;padding-top:20px;border:0;width:100%;text-align:right;">
																								<table
																									class="stb-cell-wrap-cta"
																									border="0"
																									cellpadding="0"
																									cellspacing="0"
																									width="auto"
																									align="right"
																									style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#9b1919;background-color:#9b1919;border-radius:500px;border-width:1px;border-style:solid;border-color:#9b1919;border:1px solid #9b1919;mso-line-height-rule:exactly;line-height:1;width:auto;">
																									<tbody>
																										<tr>
																											<td style="background:#9b1919;background-color:#9b1919;border-radius:500px;text-align:right;padding:0;"
																												valign="top"
																												align="right">
																												<a href="http://www.kunews.ac.kr/news/articleView.html?idxno=44913"
																													style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:right;padding:19px 20px;width:auto;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;"
																													target="_blank">전문 보기</a>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table align="center"
																									border="0"
																									cellpadding="0"
																									cellspacing="0"
																									role="presentation">
																									<tbody>
																										<tr></tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="stb-block-outer">
										<table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
											style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
											width="100%">
											<tbody>
												<tr>
													<td>
														<table class="stb-cell-wrap" border="0" cellpadding="0"
															cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="text-align:center;font-size:0;">
																		<table border="0" cellpadding="0"
																			cellspacing="0"
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
																			align="left" width="100%">
																			<tbody>
																				<tr>
																					<td
																						style="padding:15px 15px 15px 15px;;border:0;">
																						<div class="stb-cell-wrap-sns"
																							style="margin: 0 auto; font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;">
																							<span
																								style="list-style: none; padding: 0 10px 0 0; margin: 0px;"><a
																									href="https://kunews.ac.kr"
																									style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;"
																									target="_blank"
																									title="홈페이지"><img
																										src="https://resource.stibee.com/editor/icon/sns/homepage2-snsA.png"
																										style="height:30px;width:auto;vertical-align: middle"
																										height="30"
																										width="30"></a></span><span
																								style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a
																									href="https://instagram.com/kunews_"
																									style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;"
																									target="_blank"
																									title="인스타그램"><img
																										src="https://resource.stibee.com/editor/icon/sns/instagram-snsA.png"
																										style="height:30px;width:auto;vertical-align: middle"
																										height="30"
																										width="30"></a></span><span
																								style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a
																									href="https://youtube.com/@kunews_youtube"
																									style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;"
																									target="_blank"
																									title="유튜브"><img
																										src="https://resource.stibee.com/editor/icon/sns/youtube-snsA.png"
																										style="height:30px;width:auto;vertical-align: middle"
																										height="30"
																										width="30"></a></span><span
																								style="list-style: none; padding: 0 10px 0 10px; margin: 0px;"><a
																									href="https://x.com/kuweekly_"
																									style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;"
																									target="_blank"
																									title="X"><img
																										src="https://resource.stibee.com/editor/icon/sns/twitter-snsA.png"
																										style="height:30px;width:auto;vertical-align: middle"
																										height="30"
																										width="30"></a></span><span
																								style="list-style: none; padding: 0 0 0 10px; margin: 0px;"><a
																									href="https://facebook.com/kunews1947"
																									style="padding: 0px 0px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block; color: rgb(0, 0, 255); font-weight: normal;"
																									target="_blank"
																									title="페이스북"><img
																										src="https://resource.stibee.com/editor/icon/sns/facebook-snsA.png"
																										style="height:30px;width:auto;vertical-align: middle"
																										height="30"
																										width="30"></a></span>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="stb-block-outer">
										<table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
											style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;"
											width="100%">
											<tbody>
												<tr>
													<td>
														<table class="stb-cell-wrap" border="0" cellpadding="0"
															cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="text-align:center;font-size:0;">
																		<table class="stb-cell" border="0"
																			cellpadding="0" cellspacing="0"
																			style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
																			align="left" width="100%">
																			<tbody>
																				<tr>
																					<td class="stb-text-box"
																						style="padding:0 0;text-align:center;margin:0px;;line-height:1.7;word-break:break-word;font-size:12px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;border:0;">
																						<table border="0"
																							cellpadding="0"
																							cellspacing="0"
																							style="width:100%;">
																							<tbody>
																								<tr>
																									<td
																										style="padding:15px 15px 15px 15px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height:1.7;word-break:break-word;border:0;width:100%;text-align:center;">
																										<div><span
																												style="color: #747579; font-size: 12px;">제작
																												| 고대신문사
																												편집국</span><br>이메일
																											|
																											press@kunews.ac.kr<br><span
																												style="color: #747579; font-size: 12px;">주소
																												| 서울특별시
																												성북구 고려대로
																												108
																												청산MK문화관
																												6층
																												고대신문사</span>
																										</div>
																										<div>편집국
																											<span>02-3290-1683</span>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</body>

			</html>
		</div>
	</div>
	<script>
		var meta = document.querySelectorAll('.public-email meta');
		for (var i = 0; i < meta.length; i++) {
			document.querySelector('head').appendChild(meta[i]);
		}

		var style = document.querySelectorAll('.public-email style');
		for (var j = 0; j < style.length; j++) {
			document.querySelector('head').appendChild(style[j]);
		}

		var container = document.querySelector('.public-email .inner .stb-container-full');
		if (container !== null) {
			document.querySelector('.public-email').innerHTML = container.outerHTML;
		}

		var bgf = document.getElementsByClassName('stb-container-full');
		if (bgf.length !== 0) {
			document.body.classList.add("bgf");
			var root = document.getElementsByTagName('html')[0];
			root.setAttribute('class', 'bgf');
		}
	</script>
</body>

</html>